{
  "development": {
  "username": "admin",
      "password": "admin",
      "database": "recipes_db",
      "host": "db",
      "dialect": "postgres"
},
  "test": {
  "username": "admin",
      "password": "admin",
      "database": "recipes_db_test",
      "host": "127.0.0.1",
      "dialect": "postgres"
},
  "production": {
  "username": "admin",
      "password": "admin",
      "database": "recipes_db",
      "host": "db",
      "dialect": "postgres"
}
}
